<!DOCTYPE html>
<html>

    <head>
        <style>
            .head{
                width : 100%;
                height : 300px;
                background-color: aqua;
            }
            /* cách tạo ra lớp giả từ class id hay bất kì thẻ nào  */
            /* thẻ:pseudo hoặc id:pseudo hoặc class:pseudo */

            .head:hover{
                background-color:red;
            }
            .h1-1:active{

                color:blanchedalmond;

            }
            li:first-child{
                color:blue;
            }
            li:last-child{
                color: red;
            }
            .head:fullscreen{
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <div class="head"></div> 

        <h1 class="h1-1">CSS pseudo-classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul>

    </body>

</html>
